xaml-beginner/RestaurantManager/RestaurantManager.UniversalWindows/Pages/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.Pages.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:backend="using:RestaurantManager.UniversalWindows.BackEnd"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="HomeButton" Icon="Home" Label="Back to Main" Click="HomeButtonClick" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <backend:OrdersRepository />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GridView x:Name="OrdersView" ItemsSource="{Binding All}" Margin="10">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Background" Value="DarkGray" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Height" Value="250" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <Button Grid.Row="1" x:Name="ClearButton" Content="Clear All Orders" Click="ClearButtonClick" />
    </Grid>
</Page>
