xaml-beginner/RestaurantManager/RestaurantManager.UniversalWindows/Pages/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <models:Versioning />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Source="../Assets/SplashScreen.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
                <Run>Version </Run>
                <Run Text="{Binding Version}" />
        </TextBlock>
        <Button Grid.Row="2" Grid.Column="0" x:Name="ExpediteButton" Click="ExpediteButtonClick">
            <TextBlock TextTrimming="CharacterEllipsis">Go to Orders View</TextBlock>
        </Button>
        <Button Grid.Row="2" x:Name="OrderButton" Grid.Column="1" Content="Submit Order" Click="OrderButtonClick" />
    </Grid>
</Page>
