xaml-beginner/RestaurantManager/RestaurantManager.UniversalWindows/Pages/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.Pages.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="homeButton" Icon="Home" Label="Back to Main" Click="HomeButtonClick" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Special Requests:" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Order Items:" />
        <Button Grid.Row="4" Content="Add to Order" />
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Submit Order" />
    </Grid>
</Page>
