xaml-beginner/RestaurantManager/RestaurantManager.UniversalWindows/Pages/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.Pages.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="HomeButton" Icon="Home" Label="Back to Main" Click="HomeButtonClick" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="MainGrid" DataContext="{StaticResource RestaurantModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.RowSpan="2" x:Name="MealsBox" ItemsSource="{Binding Meals}" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Grid.Row="4" Grid.Column="0" x:Name="AddButton" Content="Add to Order" Click="AddButtonClick" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Special Requests:" />

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Order Items:" />
        <ListView Grid.Row="2" Grid.Column="2" ItemsSource="{Binding CurrentOrderMeals}" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="24" />
                    <!-- Reason for this: http://stackoverflow.com/questions/3137100/wpf-listview-with-readonly-selecteditems -->
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="SubmitButton" Content="Submit Order" Click="SubmitButtonClick" />
    </Grid>
</Page>
